/*КОЛЯ
Задание.
Вариант 24. Устройство управления метрономом, состоящее из двух блоков
генерации звука и динамика. Генераторы выдают звуки, соответствующие
слабым и сильным долям такта. В каждый момент работает только один
генератор. При паузе между сигналами динамик отключен. Программа
функционирования: трехдольный ритм. При нажатии на кнопку: отключение. 
*/
/*
#include <LPC23xx.H> // Описание LPC23xx

void delay(void) {
	unsigned int i;
	for (i=0;i<0xfffff;i++){}
}

int main(void) {
	unsigned int n, k;
 	PINSEL3 = 0x00000000;
 	IODIR1 = 0x1C000000;
 	IOSET1 = 0x1C000000;
 	while (1) {
 		if (IOPIN1 & (1<<29))
		{
			for (n = (1<<26); n <= (1<<28); n <<= 1) {
				IOSET1 = n;
				delay();
				IOCLR1 = n;
			}
		}
 		else{
			IOCLR1 = (1<<26)|(1<<27)|(1<<28);
 		}
 	}
}
*/

/* МОЕ
1. Устройство прогрева двигателя внутреннего сгорания, включающее
клапан подачи горючей смеси, устройство зажигания, стартер.
Программа функционирования:
	a) одновременный пуск стартера, попеременное открытие клапана
	   горючей смеси и зажигание при закрытом клапане;
	b) при нажатии на кнопку: отключение стартера;
*/

#include <LPC23xx.h> // Описание LPC23xx

void delay(void) {
	unsigned int i;
	for (i=0;i<0xfffff;i++){}
}

int main(void) {
	unsigned int n, k;
 	PINSEL3 = 0x00000000;
 	IODIR1 = 0x1C000000;
 	IOSET1 = 0x1C000000;
 	//26 - клапан
 	//27 - зажигание
 	//28 - стартер
 	while (1) {
 		if (IOPIN1 & (1<<29))
		{	
			IOSET1 = (1<<28);
			IOSET1 = (1<<26);
			delay();
			IOCLR1 = (1<<26);
			IOSET1 = (1<<27);
			delay();
			IOCLR1 = (1<<27); 
		}
 		else{
			IOCLR1 = (1<<26)|(1<<27)|(1<<28);
 		}
 	}
}
